# CashClicks

./: SemesterProject.sln
SemesterProject/: Program.cs  SemesterProject.csproj  _Imports.razor  appsettings.json
SemesterProject/DataLayer/: AccountServices.cs  CategoryServices.cs  DataService.cs  DatabaseService.cs  ExpenseServices.cs  FeedbackServices.cs  IncomeServices.cs  NotesServices.cs  UserState.cs
SemesterProject/Pages/: Aboutus.razor  Accountinfo.razor  Accountinfo.razor.css  AddExpense.razor  AddIncome.razor  Category.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Feedbacks.razor  Feedbacks.razor.css  Login.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
SemesterProject/Properties/: launchSettings.json
SemesterProject/Shared/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
SemesterProject/wwwroot/: Aboutus.css  dashboardcss.css  style.css
