is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemesterProject
build_property.RootNamespace = SemesterProject
build_property.ProjectDir = D:\VP\SP 2\SemesterProject\SemesterProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VP\SP 2\SemesterProject\SemesterProject
build_property._RazorSourceGeneratorDebug = 

[D:/VP/SP 2/SemesterProject/SemesterProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Aboutus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/AddExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXhwZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/AddIncome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSW5jb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Shared/NoMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vTWVudUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Accountinfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudGluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gvy96od68f

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Feedbacks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-s257e3qsfp

[D:/VP/SP 2/SemesterProject/SemesterProject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pliglcfzn4

[D:/VP/SP 2/SemesterProject/SemesterProject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xgiqorq2h

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VP/SP 2/SemesterProject/SemesterProject/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
